{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDBConnection": "Server=DESKTOP-H55EDMU;Database=BookManagmentDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
